# enterpriseosgiproject

./: pom.xml
MavenHelloWebClient/: pom.xml
MavenHelloWebClient/src/main/java/com/mycompany/mavenhellowebclient/: HelloServlet.java
bundles/MavenHelloServiceApi/: pom.xml
bundles/MavenHelloServiceApi/src/main/java/com/mycompany/mavenhelloserviceapi/: Hello.java
bundles/MavenHelloServiceImpl/: pom.xml
bundles/MavenHelloServiceImpl/src/main/java/com/mycompany/mavenhelloserviceimpl/: Activator.java  HelloImpl.java
